# dotNet_Datvemaybay

./: Csharp_DatVeMayBay.sln  README.md
Csharp_DatVeMayBay/: Csharp_DatVeMayBay.csproj  Program.cs  appsettings.json
Csharp_DatVeMayBay/Adapter_Pattern/: AccountAuthenticator.cs  GoogleAuthAdapter.cs  GoogleAuthenticator.cs  IAuthenticator.cs  IThirdPartyAuthenticator.cs
Csharp_DatVeMayBay/BookingNoti_Template_Method/: BookingCanceledNotification.cs  DelayBookingNotification.cs  EmailBookingNotification.cs  OneWayBookingNotification.cs  RoundTripBookingNotification.cs
Csharp_DatVeMayBay/Command_Pattern/: CancelBookingCommand.cs  FlightService.cs  GetBookingInfoCommand.cs  GetTicketInfoCommand.cs  ICommand.cs  Invoker.cs  SearchFlightsCommand.cs
Csharp_DatVeMayBay/Controllers/: AccessController.cs  AccountController.cs  AdminController.cs  BookingController.cs  CallBackController.cs  ClientController.cs  CreditCardController.cs  ErrorController.cs  FlightsController.cs  MoMoController.cs  PassengerController.cs
Csharp_DatVeMayBay/Data/: DBContext.cs
Csharp_DatVeMayBay/Decorator_BookingPrice/: BookingBase.cs  LuggageService.cs  MealService.cs  OnewayBooking.cs  RoundTripBooking.cs  ServiceDecorator.cs
Csharp_DatVeMayBay/Migrations/: 20231005165512_InitDatabase.Designer.cs  20231005165512_InitDatabase.cs  20231010060207_Init Database.Designer.cs  20231010060207_Init Database.cs  20231013151258_Init Database.Designer.cs  20231013151258_Init Database.cs  20231014174749_Adding UserVerification Model.Designer.cs  20231014174749_Adding UserVerification Model.cs  20231015073404_Update table UserVerification.Designer.cs  20231015073404_Update table UserVerification.cs  20231019024938_Update-table account.cs  (+22 more)
(+98 files in other folders)
